nanoc.yaml (before)
# The syntax to use for patterns in the Rules file. Can be either `"glob"`
# (default) or `"legacy"`. The former will enable glob patterns, which behave
# like Ruby’s File.fnmatch. The latter will enable Nanoc 3.x-style patterns.
string_pattern_type: glob

# A list of file extensions that Nanoc will consider to be textual rather than
# binary. If an item with an extension not in this list is found,  the file
# will be considered as binary.
text_extensions: [ 'adoc', 'asciidoc', 'atom', 'coffee', 'css', 'erb', 'haml', 'handlebars', 'hb', 'htm', 'html', 'js', 'less', 'markdown', 'md', 'ms', 'mustache', 'php', 'rb', 'rdoc', 'sass', 'scss', 'slim', 'txt', 'xhtml', 'xml' ]

# The path to the directory where all generated files will be written to. This
# can be an absolute path starting with a slash, but it can also be path
# relative to the site directory.
output_dir: output

# A list of index filenames, i.e. names of files that will be served by a web
# server when a directory is requested. Usually, index files are named
# “index.html”, but depending on the web server, this may be something else,
# such as “default.htm”. This list is used by Nanoc to generate pretty URLs.
index_filenames: [ 'index.html' ]

# Whether or not to generate a diff of the compiled content when compiling a
# site. The diff will contain the differences between the compiled content
# before and after the last site compilation.
enable_output_diff: true

prune:
  # Whether to automatically remove files not managed by Nanoc from the output
  # directory.
  auto_prune: true

  # Which files and directories you want to exclude from pruning. If you version
  # your output directory, you should probably exclude VCS directories such as
  # .git, .svn etc.
  exclude: [ '.git', '.hg', '.svn', 'CVS', 'CNAME' ]


# The data sources where Nanoc loads its data from. This is an array of
# hashes; each array element represents a single data source. By default,
# there is only a single data source that reads data from the “content/” and
# “layout/” directories in the site directory.
data_sources:
  -
    # The type is the identifier of the data source. filesystem is an alias in nanoc 4 for filesystem_unified
    type: filesystem

    # The path where items should be mounted (comparable to mount points in
    # Unix-like systems). This is “/” by default, meaning that items will have
    # “/” prefixed to their identifiers. If the items root were “/en/”
    # instead, an item at content/about.html would have an identifier of
    # “/en/about/” instead of just “/about/”.
    items_root: /

    # The path where layouts should be mounted. The layouts root behaves the
    # same as the items root, but applies to layouts rather than items.
    layouts_root: /

    # The encoding to use for input files. If your input files are not in
    # UTF-8 (which they should be!), change this.
    encoding: utf-8

    # The kind of identifier to use for items and layouts. The default is
    # “full”, meaning that identifiers include file extensions. This can also
    # be “legacy”, primarily used by older Nanoc sites.
    identifier_type: full

  -
    type: filesystem
    items_root: /static
    content_dir: 'static'
    layouts_dir: null

# Configuration for the “check” command, which run unit tests on the site.
checks:
  # Configuration for the “internal_links” checker, which checks whether all
  # internal links are valid.
  internal_links:
    # A list of patterns, specified as regular expressions, to exclude from the check.
    # If an internal link matches this pattern, the validity check will be skipped.
    # E.g.:
    #   exclude: ['^/server_status']
    exclude: []

  # Configuration for the “external_links” checker, which checks whether all
  # external links are valid.
  external_links:
    # A list of patterns, specified as regular expressions, to exclude from the check.
    # If an external link matches this pattern, the validity check will be skipped.
    # E.g.:
    #   exclude: ['^http://example.com$']
    exclude: []

    # A list of file patterns, specified as regular expressions, to exclude from the check.
    # If a file matches this pattern, the links from this file will not be checked.
    # E.g.:
    #   exclude_files: ['blog/page']
    exclude_files: []

redirects:
  /dstu2/allergy-intolerance:
    url: /millennium/dstu2/general-clinical/allergy-intolerance
  /dstu2/appointment:
    url: /millennium/dstu2/scheduling/appointment
  /dstu2/authorization:
    url: /authorization
  /dstu2/authorization-specification:
    url: /authorization/authorization-specification
  /dstu2/binary:
    url: /millennium/dstu2/infrastructure/binary
  /dstu2/care-plan:
    url: /millennium/dstu2/care-provision/care-plan
  /dstu2/condition:
    url: /millennium/dstu2/general-clinical/condition
  /dstu2/conformance:
    url: /millennium/dstu2/conformance/conformance
  /dstu2/contract:
    url: /millennium/dstu2/entities/contract
  /dstu2/device:
    url: /millennium/dstu2/devices/device
  /dstu2/diagnostic-report:
    url: /millennium/dstu2/diagnostic/diagnostic-report
  /dstu2/document-reference:
    url: /millennium/dstu2/infrastructure/document-reference
  /dstu2/encounter:
    url: /millennium/dstu2/encounters/encounter
  /dstu2/goal:
    url: /millennium/dstu2/care-provision/goal
  /dstu2/immunization:
    url: /millennium/dstu2/medications/immunization
  /dstu2/medication-order:
    url: /millennium/dstu2/medications/medication-order
  /dstu2/medication-statement:
    url: /millennium/dstu2/medications/medication-statement
  /dstu2/observation:
    url: /millennium/dstu2/diagnostic/observation
  /dstu2/openid-connect:
    url: /authorization/openid-connect
  /dstu2/operation-definition:
    url: /millennium/dstu2/conformance/operation-definition
  /dstu2/patient:
    url: /millennium/dstu2/individuals/patient
  /dstu2/person:
    url: /millennium/dstu2/entities/person
  /dstu2/procedure:
    url: /millennium/dstu2/general-clinical/procedure
  /dstu2/related-person:
    url: /millennium/dstu2/individuals/related-person
  /dstu2:
    url: /millennium/dstu2/
  /faq:
    url: /millennium/faq/
  /may2015:
    url: /millennium/dstu2/
    deprecated: true
  /may2015/authorization:
    url: /authorization
    deprecated: true
  /may2015/conformance:
    url: /millennium/dstu2/conformance/conformance
    deprecated: true
  /may2015/allergy-intolerance:
    url: /millennium/dstu2/general-clinical/allergy-intolerance
    deprecated: true
  /may2015/condition:
    url: /millennium/dstu2/general-clinical/condition
    deprecated: true
  /may2015/diagnostic-report:
    url: /millennium/dstu2/diagnostic/diagnostic-report
    deprecated: true
  /may2015/document-reference:
    url: /millennium/dstu2/infrastructure/document-reference
    deprecated: true
  /may2015/encounter:
    url: /millennium/dstu2/encounters/encounter
    deprecated: true
  /may2015/immunization:
    url: /millennium/dstu2/medications/immunization
    deprecated: true
  /may2015/medication-prescription:
    url: /millennium/dstu2/medications/medication-order
    deprecated: true
  /may2015/medication-statement:
    url: /millennium/dstu2/medications/medication-statement
    deprecated: true
  /may2015/observation:
    url: /millennium/dstu2/diagnostic/observation
    deprecated: true
  /may2015/patient:
    url: /millennium/dstu2/individuals/patient
    deprecated: true
  /millennium/dstu2/operation-definition:
    url: /millennium/dstu2/conformance/operation-definition
  /millennium/dstu2/structure-definition:
    url: /millennium/dstu2/conformance/structure-definition
  /millennium/r4/capability-statement:
    url: /millennium/r4/conformance/capability-statement
  /millennium/r4/proprietary-codes:
    url: /millennium/r4/proprietary-codes-and-systems

nanoc.yaml (after)
# The syntax to use for patterns in the Rules file. Can be either `"glob"`
# (default) or `"legacy"`. The former will enable glob patterns, which behave
# like Ruby’s File.fnmatch. The latter will enable Nanoc 3.x-style patterns.
string_pattern_type: glob

# A list of file extensions that Nanoc will consider to be textual rather than
# binary. If an item with an extension not in this list is found,  the file
# will be considered as binary.
text_extensions: [ 'adoc', 'asciidoc', 'atom', 'coffee', 'css', 'erb', 'haml', 'handlebars', 'hb', 'htm', 'html', 'js', 'less', 'markdown', 'md', 'ms', 'mustache', 'php', 'rb', 'rdoc', 'sass', 'scss', 'slim', 'txt', 'xhtml', 'xml' ]

# The path to the directory where all generated files will be written to. This
# can be an absolute path starting with a slash, but it can also be path
# relative to the site directory.
output_dir: output

# A list of index filenames, i.e. names of files that will be served by a web
# server when a directory is requested. Usually, index files are named
# “index.html”, but depending on the web server, this may be something else,
# such as “default.htm”. This list is used by Nanoc to generate pretty URLs.
index_filenames: [ 'index.html' ]

# Whether or not to generate a diff of the compiled content when compiling a
# site. The diff will contain the differences between the compiled content
# before and after the last site compilation.
enable_output_diff: true

prune:
  # Whether to automatically remove files not managed by Nanoc from the output
  # directory.
  auto_prune: true

  # Which files and directories you want to exclude from pruning. If you version
  # your output directory, you should probably exclude VCS directories such as
  # .git, .svn etc.
  exclude: [ '.git', '.hg', '.svn', 'CVS', 'CNAME' ]


# The data sources where Nanoc loads its data from. This is an array of
# hashes; each array element represents a single data source. By default,
# there is only a single data source that reads data from the “content/” and
# “layout/” directories in the site directory.
data_sources:
  -
    # The type is the identifier of the data source. filesystem is an alias in nanoc 4 for filesystem_unified
    type: filesystem

    # The path where items should be mounted (comparable to mount points in
    # Unix-like systems). This is “/” by default, meaning that items will have
    # “/” prefixed to their identifiers. If the items root were “/en/”
    # instead, an item at content/about.html would have an identifier of
    # “/en/about/” instead of just “/about/”.
    items_root: /

    # The path where layouts should be mounted. The layouts root behaves the
    # same as the items root, but applies to layouts rather than items.
    layouts_root: /

    # The encoding to use for input files. If your input files are not in
    # UTF-8 (which they should be!), change this.
    encoding: utf-8

    # The kind of identifier to use for items and layouts. The default is
    # “full”, meaning that identifiers include file extensions. This can also
    # be “legacy”, primarily used by older Nanoc sites.
    identifier_type: full

  -
    type: filesystem
    items_root: /static
    content_dir: 'static'
    layouts_dir: null

# Configuration for the “check” command, which run unit tests on the site.
checks:
  # Configuration for the “internal_links” checker, which checks whether all
  # internal links are valid.
  internal_links:
    # A list of patterns, specified as regular expressions, to exclude from the check.
    # If an internal link matches this pattern, the validity check will be skipped.
    # E.g.:
    #   exclude: ['^/server_status']
    exclude: []

  # Configuration for the “external_links” checker, which checks whether all
  # external links are valid.
  external_links:
    # A list of patterns, specified as regular expressions, to exclude from the check.
    # If an external link matches this pattern, the validity check will be skipped.
    # E.g.:
    #   exclude: ['^http://example.com$']
    exclude: []

    # A list of file patterns, specified as regular expressions, to exclude from the check.
    # If a file matches this pattern, the links from this file will not be checked.
    # E.g.:
    #   exclude_files: ['blog/page']
    exclude_files: []

redirects:
  /dstu2/allergy-intolerance:
    url: /millennium/dstu2/general-clinical/allergy-intolerance
  /dstu2/appointment:
    url: /millennium/dstu2/scheduling/appointment
  /dstu2/authorization:
    url: /authorization
  /dstu2/authorization-specification:
    url: /authorization/authorization-specification
  /dstu2/binary:
    url: /millennium/dstu2/infrastructure/binary
  /dstu2/care-plan:
    url: /millennium/dstu2/care-provision/care-plan
  /dstu2/condition:
    url: /millennium/dstu2/general-clinical/condition
  /dstu2/conformance:
    url: /millennium/dstu2/conformance/conformance
  /dstu2/contract:
    url: /millennium/dstu2/entities/contract
  /dstu2/device:
    url: /millennium/dstu2/devices/device
  /dstu2/diagnostic-report:
    url: /millennium/dstu2/diagnostic/diagnostic-report
  /dstu2/document-reference:
    url: /millennium/dstu2/infrastructure/document-reference
  /dstu2/encounter:
    url: /millennium/dstu2/encounters/encounter
  /dstu2/goal:
    url: /millennium/dstu2/care-provision/goal
  /dstu2/immunization:
    url: /millennium/dstu2/medications/immunization
  /dstu2/medication-order:
    url: /millennium/dstu2/medications/medication-order
  /dstu2/medication-statement:
    url: /millennium/dstu2/medications/medication-statement
  /dstu2/observation:
    url: /millennium/dstu2/diagnostic/observation
  /dstu2/openid-connect:
    url: /authorization/openid-connect
  /dstu2/operation-definition:
    url: /millennium/dstu2/conformance/operation-definition
  /dstu2/patient:
    url: /millennium/dstu2/individuals/patient
  /dstu2/person:
    url: /millennium/dstu2/entities/person
  /dstu2/procedure:
    url: /millennium/dstu2/general-clinical/procedure
  /dstu2/related-person:
    url: /millennium/dstu2/individuals/related-person
  /dstu2:
    url: /millennium/dstu2/
  /faq:
    url: /millennium/faq/
  /may2015:
    url: /millennium/dstu2/
    deprecated: true
  /may2015/authorization:
    url: /authorization
    deprecated: true
  /may2015/conformance:
    url: /millennium/dstu2/conformance/conformance
    deprecated: true
  /may2015/allergy-intolerance:
    url: /millennium/dstu2/general-clinical/allergy-intolerance
    deprecated: true
  /may2015/condition:
    url: /millennium/dstu2/general-clinical/condition
    deprecated: true
  /may2015/diagnostic-report:
    url: /millennium/dstu2/diagnostic/diagnostic-report
    deprecated: true
  /may2015/document-reference:
    url: /millennium/dstu2/infrastructure/document-reference
    deprecated: true
  /may2015/encounter:
    url: /millennium/dstu2/encounters/encounter
    deprecated: true
  /may2015/immunization:
    url: /millennium/dstu2/medications/immunization
    deprecated: true
  /may2015/medication-prescription:
    url: /millennium/dstu2/medications/medication-order
    deprecated: true
  /may2015/medication-statement:
    url: /millennium/dstu2/medications/medication-statement
    deprecated: true
  /may2015/observation:
    url: /millennium/dstu2/diagnostic/observation
    deprecated: true
  /may2015/patient:
    url: /millennium/dstu2/individuals/patient
    deprecated: true
  /millennium/dstu2/operation-definition:
    url: /millennium/dstu2/conformance/operation-definition
  /millennium/dstu2/structure-definition:
    url: /millennium/dstu2/conformance/structure-definition
  /millennium/r4/capability-statement:
    url: /millennium/r4/conformance/capability-statement
  /millennium/r4/proprietary-codes:
    url: /millennium/r4/proprietary-codes-and-systems


  /millennium/r4/conformance:
    url: /millennium/r4/foundation/conformance
  /millennium/r4/conformance/capability-statement:
    url: /millennium/r4/foundation/conformance/capability-statement
  /millennium/r4/conformance/structure-definition:
    url: /millennium/r4/foundation/conformance/structure-definition
  /millennium/r4/security:
    url: /millennium/r4/foundation/security
  /millennium/r4/security/provenance:
    url: /millennium/r4/foundation/security/provenance
  /millennium/r4/entities/consent:
    url: /millennium/r4/foundation/security/consent
  /millennium/r4/documents:
    url: /millennium/r4/foundation/documents/
  /millennium/r4/documents/document-reference:
    url: /millennium/r4/foundation/documents/document-reference
  /millennium/r4/other:
    url: /millennium/r4/foundation/other
  /millennium/r4/other/binary:
    url: /millennium/r4/foundation/other/binary

nanoc.yaml (diff)
@@ -196,3 +196,25 @@ redirects:
     url: /millennium/r4/conformance/capability-statement
   /millennium/r4/proprietary-codes:
     url: /millennium/r4/proprietary-codes-and-systems
+
+
+  /millennium/r4/conformance:
+    url: /millennium/r4/foundation/conformance
+  /millennium/r4/conformance/capability-statement:
+    url: /millennium/r4/foundation/conformance/capability-statement
+  /millennium/r4/conformance/structure-definition:
+    url: /millennium/r4/foundation/conformance/structure-definition
+  /millennium/r4/security:
+    url: /millennium/r4/foundation/security
+  /millennium/r4/security/provenance:
+    url: /millennium/r4/foundation/security/provenance
+  /millennium/r4/entities/consent:
+    url: /millennium/r4/foundation/security/consent
+  /millennium/r4/documents:
+    url: /millennium/r4/foundation/documents/
+  /millennium/r4/documents/document-reference:
+    url: /millennium/r4/foundation/documents/document-reference
+  /millennium/r4/other:
+    url: /millennium/r4/foundation/other
+  /millennium/r4/other/binary:
+    url: /millennium/r4/foundation/other/binary
